<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:keepScreenOn="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:background="@drawable/border"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/speedBox"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:text="100%Charge"
            android:textColor="@color/white" >
        </TextView>

        <Button
            android:id="@+id/switch_target"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:background="@drawable/freezepowerbuttonicon"
            android:text="Switch Target"
            android:textSize="20sp" >
        </Button>

        <Button
            android:id="@+id/enable_shield"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/freezepowerbuttonicon"
            android:text="Shield"
            android:textSize="20sp" >
		</Button>
        <Button
            android:id="@+id/nuke_button"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/freezepowerbuttonicon"
            android:text="Nuke"
            android:textSize="20sp" >
        </Button>
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="14" >

        <com.apphelionstudios.splinky.GameView
            android:id="@+id/game_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/onScreenScoreLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/onScreenScore"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:text="999"
                android:textColor="@color/white" >
            </TextView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="2"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:background="@drawable/freezepowerbuttonicon"
            android:text="Power Up"
            android:textSize="20sp" >
        </Button>

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:background="@drawable/freezepowerbuttonicon"
            android:text="Power Up"
            android:textSize="20sp" >
        </Button>

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:layout_height="50dp"
            android:background="@drawable/freezepowerbuttonicon"
            android:text="Power Up"
            android:textSize="20sp" >
        </Button>

        <TextView
            android:id="@+id/multBox"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="x0"
            android:textColor="@color/blue"
            android:textSize="30sp" >
        </TextView>

        <TextView
            android:id="@+id/scoreBox"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="testText"
            android:textColor="@color/red"
            android:textSize="22sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>